{
  "name": "@my-personal-website/services",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1248.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108"
  }
}
